kind: PersistentVolume
apiVersion: v1
metadata:
  name: assets-write-volume
  labels:
    type: local
spec:
  storageClassName: manual
  capacity:
    storage: 5Gi
  accessModes:
    - ReadWriteOnce
  hostPath:
    path: "/Users/raphaeljansen/Projects/Elysion/FiveColors/storage/db/assets/data"
---
kind: PersistentVolumeClaim
apiVersion: v1
metadata:
  name: assets-write-claim
spec:
  storageClassName: manual
  accessModes:
    - ReadWriteOnce
  resources:
    requests:
      storage: 5Gi
---
apiVersion: batch/v1
kind: Job
metadata:
  name: fivecolors-etl
  labels:
    app: fivecolors-etl
    tier: job
    version: 0.0.1
spec:
  backoffLimit: 1
  template:
    metadata:
      labels:
        app: fivecolors-etl
        tier: job
        version: 0.0.1
    spec:
      restartPolicy: Never
      containers:
        - name: fivecolors-etl
          image: fivecolors-etl:0.0.1
          volumeMounts:
            - mountPath: "/var/lib/db/asset/data"
              name: assets-write-storage
          env:
            - name: RESOURCE_DATADIR
              value: /var/lib/db/asset/data
            - name: DB_DSN
              value: postgres://postgres:@postgres:5432/fivecolors?sslmode=disable
      volumes:
        - name: assets-write-storage
          persistentVolumeClaim:
            claimName: assets-write-claim
