apiVersion: extensions/v1beta1
kind: Ingress
metadata:
  name: fivecolors-ingress
  annotations:
    kubernetes.io/ingress.class: "nginx"
    # nginx.ingress.kubernetes.io/rewrite-target: /asset
    nginx.ingress.kubernetes.io/ssl-redirect: "false"
    nginx.ingress.kubernetes.io/secure-backends: "false"
spec:
  rules:
  - host: fivecolors.local
    http:
      paths:
      - path: /asset
        backend:
          serviceName: fivecolors-asset
          servicePort: 8081
      - path: /api
        backend:
          serviceName: fivecolors-server
          servicePort: 8080
